<!DOCTYPE html>
<html>
	<head>
      <link rel="stylesheet" href="stylesheets/default.css">
		<title>
			Jamar Gibbs: Javascript, Objective C and Ruby Dev
		</title>
  	<head>
  		<nav>
  <button><a class= "button-style" href="yahoo.com">Home</button><button>About Me</button><button>Resume</button><button>Projects</buttons><button>Blog</button>
  </nav>
      </head>
      <main>
          <section>
              <h1 class="title">Jamar Gibbs: Junior web dev for hire</h1>
                  <h2 class="title">Welcome!!!</h2>
          </section>
        </main>
      <footer>
      </footer>
</html>